<!DOCTYPE html>
<html lang="tr-TR">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>FATİH EMİN ERBİL</title>
<style>
ul{
    margin: 0;
    margin-bottom:5px;
}
li{
    margin: 0;
    display: inline;
    height: 22px;
    border: 1px solid black;
    background-color: rgb(88, 197, 197);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 50px;
}
div{
    width: 514.5px;
    height: 250px;
    border: 1px solid black;
    background-color: rgb(252, 242, 229);
    margin-left:40px;
    padding: 5px;
}
</style>
</head>
<body>
<ul>
    <li onclick="goster('birincialan')" style="cursor: pointer;">javascript Eğitim Seti</li>
    <li onclick="goster('ikincialan')" style="cursor: pointer;">Css Eğitim Seti</li>
    <li onclick="goster('ucuncualan')" style="cursor: pointer;">Html Eğitim Seti</li>
</ul>

<div id="birincialan">Javascript Tab'ının İçeriği</div>

<div id="ikincialan" style="display:none;">css Tab'ının İçeriği</div>

<div id="ucuncualan" style="display:none;">Html Tab'ının İçeriği</div>




<script type="text/javascript" language="javascript">

function tumunugizle(){
    var alanlar     =   document.getElementsByTagName("DIV");
    var uzunluk     =   alanlar.length;
    for(var baslangic = 0; baslangic<uzunluk; baslangic++){
        alanlar[baslangic].style.display = "none";
    }
}


function goster(deger){
    tumunugizle();
    document.getElementById(deger).style.display = "block";
}

</script>
</body>
</html>